Tracker/MainWindow.xaml

<mah:MetroWindow  x:Class="Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
        mc:Ignorable="d"
        Title="Rocket League Profile's Tracker" Height="456" Width="677" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:TextBlockWeightConverter x:Key="WeightConverter"/>
        <local:NullImageConverter x:Key="nullImageConverter"/>
        <local:FontColorConverter x:Key="colorConverter"/>
        <Image x:Key="RefreshIcon" Source="appbar.refresh.png" />
    </Window.Resources>

    <Grid Background="#FF252525" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="10,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="26"/>
        <ComboBox x:Name="PlatformDropdown" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Center" Width="73" Height="26">
            <ComboBoxItem Name="PC" IsSelected="True" Content="PC"/>
            <ComboBoxItem Name="Xbox" Content="Xbox" />
            <ComboBoxItem Name="PSN" Content="PSN" />
        </ComboBox>

        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Center" Click="SearchButton_Click" Height="28" Width="50"/>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Right" Margin="0,8,43,0" VerticalAlignment="Top" Click="SettingsButton_Click" Height="28" Width="80"/>

        <Button x:Name="ForceRefreshButton" Content="{StaticResource RefreshIcon}" HorizontalAlignment="Left" Margin="639,0,0,0" 
                VerticalAlignment="Center" Click="ForceRefreshButton_Click"  Height="35" Width="35" BorderBrush="Transparent"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"/>

        <mah:ProgressRing x:Name="Spinner" Foreground="{DynamicResource MahApps.Brushes.Accent}"
                  IsActive="False" Height="21" Width="31" HorizontalAlignment="Left" Margin="353,0,0,0" Panel.ZIndex="999" />

        <DataGrid x:Name="SearchResults" BorderThickness="2" BorderBrush="white" Visibility="Hidden" AutoGenerateColumns="False" Margin="0,15,0,54" Panel.ZIndex="100" HorizontalAlignment="Center" Width="490" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="User" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10, 10, 10, 10">
                                <Image DockPanel.Dock="Left" Source="{Binding AvatarUrl, Converter={StaticResource nullImageConverter}}" Height="50" Width="50"/>
                                <Grid Margin="10,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding PlatformUserHandle}" FontWeight="Bold" />
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ranks" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Ranked 3v3" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Ranked 2v2" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding QuickDetails.ThreesMmr}" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="{Binding QuickDetails.TwosMmr}" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Visibility="Visible" >
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Button Width="50" x:Name="SearchCloseButton" Content="Close" Click="SearchCloseButton_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Track" Click="Button_Click" IsEnabled="{Binding IsTracked}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="TrackedGrid" HorizontalAlignment="Center" Width="677" Margin="0,46,0,0" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="188*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="TrackedUserGrid" Visibility="Visible" Width="677"
                  ItemsSource="{Binding Users}"  HorizontalAlignment="Left"
                  Grid.ColumnSpan="6" Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridView.Columns>
                            <GridViewColumn Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="10, 10, 10, 10">
                                            <cachedImage:Image DockPanel.Dock="Left" Source="{Binding Avatar, Converter={StaticResource nullImageConverter}}" Height="60" Width="60"/>
                                            <Grid Margin="10,21">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            </Grid>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="1" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <cachedImage:Image Source="{Binding TwosPic , Converter={StaticResource nullImageConverter}}" Height="40" Width="40" ToolTip="{Binding TwosMatchesPlayed}"/>
                                                <TextBlock x:Name="TwosMmr" Grid.Row="1" Text="{Binding TwosMmr}" HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center" FontWeight="{Binding TwosMatchesPlayed, Converter={StaticResource WeightConverter}}" 
                                                           Foreground="{Binding TwosMatchesPlayed, Converter={StaticResource colorConverter}}"/>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <cachedImage:Image Source="{Binding ThreesPic, Converter={StaticResource nullImageConverter}}" Height="40" Width="40" ToolTip="{Binding ThreesMatchesPlayed}"/>
                                                <TextBlock x:Name="ThreesMmr" Grid.Row="1" Text="{Binding ThreesMmr}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           FontWeight="{Binding ThreesMatchesPlayed, Converter={StaticResource WeightConverter}}" 
                                                           Foreground="{Binding ThreesMatchesPlayed, Converter={StaticResource colorConverter}}"/>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <cachedImage:Image Source="{Binding OnesPic, Converter={StaticResource nullImageConverter}}" Height="40" Width="40" ToolTip="{Binding OnesMatchesPlayed}" />
                                                <TextBlock x:Name="OnesMmr" Grid.Row="1" Text="{Binding OnesMmr}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           FontWeight="{Binding OnesMatchesPlayed, Converter={StaticResource WeightConverter}}" 
                                                           Foreground="{Binding OnesMatchesPlayed, Converter={StaticResource colorConverter}}"/>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <cachedImage:Image Source="{Binding TournamentsPic, Converter={StaticResource nullImageConverter}}" Height="40" Width="40"/>
                                                <TextBlock x:Name="TournamentsMmr" Grid.Row="1" Text="{Binding TournamentsMmr}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Button x:Name="RemoveTrackedUserButton" Grid.Column="4" Content="X" Click="RemoveTrackedUserButton_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="20" Height="20"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>

                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Column="1" Foreground="White" Text="Ranked 2v2" FontWeight="Bold" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66"  TextAlignment="Center" />
            <TextBlock Grid.Column="2" Foreground="White" Text="Ranked 3v3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="16" Width="66" TextAlignment="Center" />
            <TextBlock Grid.Column="3" Foreground="White" Text="Ranked Duel" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="16" Width="94" TextAlignment="Center"  />
            <TextBlock Grid.Column="4" Foreground="White" Text="Tournament" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="16" Width="68" TextAlignment="Center" />
            <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" x:Name="updateTime" Content="{Binding LastUpdate}" HorizontalAlignment="Right" Width="165" Height="25" VerticalAlignment="Top" Margin="0,168,0,0" Grid.RowSpan="2"/>
        </Grid>






    </Grid>
</mah:MetroWindow>
