Tracker/MainWindow.xaml

<mah:MetroWindow  x:Class="Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Tracker"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
        mc:Ignorable="d"
        Title="RLTracker" Height="456" Width="738" ResizeMode="CanMinimize">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="GithubButton" Click="LaunchGitHubSite" ToolTip="Open up the GitHub site" Content="">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" 
                                    VerticalAlignment="Center"/>
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:TextBlockWeightConverter x:Key="WeightConverter"/>
        <local:NullImageConverter x:Key="nullImageConverter"/>
        <local:FontColorConverter x:Key="colorConverter"/>
    </Window.Resources>

    <Grid Background="#FF252525" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="10,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" Height="26" BorderThickness="0 0 0 1" 
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}" mah:TextBoxHelper.Watermark="Username or Id"/>
        <ComboBox x:Name="PlatformDropdown" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Center" Width="54" Height="26" BorderThickness="0" mah:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}">
            <ComboBoxItem Name="PC" IsSelected="True" Content="PC"/>
            <ComboBoxItem Name="Xbox" Content="Xbox" />
            <ComboBoxItem Name="PSN" Content="PSN" />
        </ComboBox>


        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Margin="561,0,0,0" Background="Transparent" VerticalAlignment="Center" 
                Click="UpdateButton_Click" Height="40" Width="40" BorderThickness="0" ToolTip="Install Update" Visibility="Hidden"
                Style="{DynamicResource MahApps.Styles.Button.Circle}">
            <iconPacks:PackIconModern Kind="Download" Foreground="LightGreen"/>
        </Button>
        <Button x:Name="SearchButton" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Center" Click="SearchButton_Click" Height="40" 
                Width="40" Background="Transparent" BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.Circle}">
            <iconPacks:PackIconEvaIcons Kind="Search"/>
        </Button>
        <Button x:Name="SettingsButton" HorizontalAlignment="Left" Margin="616,0,0,0" VerticalAlignment="Center" Click="SettingsButton_Click" Visibility="Hidden"
                Height="40" Width="40" BorderThickness="0" Background="Transparent" Style="{DynamicResource MahApps.Styles.Button.Circle}" RenderTransformOrigin="0.277,0.181">
            <iconPacks:FeatherIcons Kind="Settings"/>
        </Button>
        <Button x:Name="ForceRefreshButton" HorizontalAlignment="Left" Margin="661,0,0,0" 
                VerticalAlignment="Center" Click="ForceRefreshButton_Click"  Height="40" Width="40" BorderBrush="Transparent"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Refresh" RenderTransformOrigin="0.211,0.276">
            <iconPacks:PackIconModern  Kind="Refresh"/>
        </Button>


        <mah:ProgressRing x:Name="Spinner" Foreground="{DynamicResource MahApps.Brushes.Accent}"
                  IsActive="False" Height="21" Width="31" HorizontalAlignment="Left" Margin="353,0,0,0" Panel.ZIndex="999" />


        <DataGrid x:Name="SearchResults" BorderThickness="2" BorderBrush="white" Visibility="Hidden" AutoGenerateColumns="False" Margin="0,15,0,54" Panel.ZIndex="100" HorizontalAlignment="Center" Width="490" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="User" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10, 10, 10, 10">
                                <Image DockPanel.Dock="Left" Source="{Binding AvatarUrl, Converter={StaticResource nullImageConverter}}" Height="50" Width="50"/>
                                <Grid Margin="10,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding PlatformUserHandle}" FontWeight="Bold" />
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ranks" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Ranked 3v3" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Ranked 2v2" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding QuickDetails.ThreesMmr}" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="{Binding QuickDetails.TwosMmr}" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Visibility="Visible" >
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Button Width="50" x:Name="SearchCloseButton" Content="Close" Click="SearchCloseButton_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Track" Click="Button_Click" IsEnabled="{Binding IsTracked}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="TrackedGrid" HorizontalAlignment="Stretch"  Margin="0,46,0,0" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True">
            <ListView x:Name="TrackedUserGrid" Visibility="Visible"
                  ItemsSource="{Binding Users}"  HorizontalAlignment="Center" Margin="0,2,0,7" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridView.Columns>
                            <GridViewColumn Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="10, 10, 10, 10">
                                            <cachedImage:Image DockPanel.Dock="Left" Source="{Binding Avatar, Converter={StaticResource nullImageConverter}}" Height="60" Width="60"/>
                                            <Grid Margin="10,21">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            </Grid>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Un-Ranked">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <cachedImage:Image DockPanel.Dock="Top" Source="{Binding CasualPic, Converter={StaticResource nullImageConverter}}" Height="40" Width="40" ToolTip="{Binding CasualMatchesPlayed}"/>
                                            <TextBlock DockPanel.Dock="Bottom" x:Name="ThreesMmr" Grid.Row="1" Text="{Binding CasualMmr}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           FontWeight="{Binding CasualMatchesPlayed, Converter={StaticResource WeightConverter}}" 
                                                           Foreground="{Binding CasualMatchesPlayed, Converter={StaticResource colorConverter}}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Ranked 3v3">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <cachedImage:Image DockPanel.Dock="Top" Source="{Binding ThreesPic, Converter={StaticResource nullImageConverter}}" Height="40" Width="40" ToolTip="{Binding ThreesMatchesPlayed}"/>
                                            <TextBlock DockPanel.Dock="Bottom" x:Name="ThreesMmr" Grid.Row="1" Text="{Binding ThreesMmr}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           FontWeight="{Binding ThreesMatchesPlayed, Converter={StaticResource WeightConverter}}" 
                                                           Foreground="{Binding ThreesMatchesPlayed, Converter={StaticResource colorConverter}}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Ranked 2v2" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <cachedImage:Image DockPanel.Dock="Top" Source="{Binding TwosPic , Converter={StaticResource nullImageConverter}}" Height="40" Width="40" ToolTip="{Binding TwosMatchesPlayed}"/>
                                            <TextBlock DockPanel.Dock="Bottom" x:Name="TwosMmr" Grid.Row="1" Text="{Binding TwosMmr}" HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center" FontWeight="{Binding TwosMatchesPlayed, Converter={StaticResource WeightConverter}}" 
                                                           Foreground="{Binding TwosMatchesPlayed, Converter={StaticResource colorConverter}}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Ranked 1v1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <cachedImage:Image DockPanel.Dock="Top" Source="{Binding OnesPic, Converter={StaticResource nullImageConverter}}" Height="40" Width="40" ToolTip="{Binding OnesMatchesPlayed}" />
                                            <TextBlock DockPanel.Dock="Bottom" x:Name="OnesMmr" Grid.Row="1" Text="{Binding OnesMmr}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           FontWeight="{Binding OnesMatchesPlayed, Converter={StaticResource WeightConverter}}" 
                                                           Foreground="{Binding OnesMatchesPlayed, Converter={StaticResource colorConverter}}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Tournaments">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <cachedImage:Image DockPanel.Dock="Top" Source="{Binding TournamentsPic, Converter={StaticResource nullImageConverter}}" Height="40" Width="40"/>
                                            <TextBlock DockPanel.Dock="Bottom" x:Name="TournamentsMmr" Grid.Row="1" Text="{Binding TournamentsMmr}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu Name="menu">
                        <MenuItem Header="Move Up" Click="MoveUp_Click"></MenuItem>
                        <MenuItem Header="Move Down" Click="MoveDown_Click"></MenuItem>
                        <MenuItem Header="Open Tracker" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="Remove Tracked User" Click="RemoveTrackedUserButton_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Label x:Name="updateTime" Content="{Binding LastUpdate}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="149" Height="25" VerticalAlignment="Top" Margin="0,351,5,0"/>
        </Grid>






    </Grid>
</mah:MetroWindow>
