Tracker/RankDispaly.xaml

<UserControl x:Class="Tracker.RankDispaly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker"
             mc:Ignorable="d"              
             xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern" xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Typicons"
             d:DesignHeight="60" d:DesignWidth="100" x:Name="RankDisplay" Loaded="RankDisplay_Loaded" SourceUpdated="RankDisplay_SourceUpdated">
    <UserControl.Resources>
        <local:TextBlockWeightConverter x:Key="WeightConverter"/>
        <local:NullImageConverter x:Key="nullImageConverter"/>
        <local:IsEqualOrGreaterThanConverter x:Key="IsEqualOrGreaterThanConverter"/>
    </UserControl.Resources>
    <Grid>
        <iconPacks1:PackIconTypicons Name="RankDownArrow" Kind="ArrowSortedDown" Height="8" Width="9" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="10,37,0,0"/>
        <iconPacks1:PackIconTypicons Name="RankUpArrow"  Kind="ArrowSortedUp" Margin="71,37,0,0" Width="9" Height="8" Foreground="{DynamicResource MahApps.Brushes.Accent}" ToolTip="{Binding Path=Rank.DivUp,ElementName=RankDisplay}"/>
        <cachedImage:Image x:Name="Img" Height="40" Source="{Binding Path=Pic, ElementName=RankDisplay, Converter= {StaticResource nullImageConverter}}" ToolTip="{Binding Path=HoverText, ElementName=RankDisplay}" Margin="25,3,27,17" Stretch="Uniform" StretchDirection="Both" Width="40" />
        <TextBlock Text="{Binding Rank.Mmr, Mode=OneWay, NotifyOnTargetUpdated=True, ElementName=RankDisplay}" TargetUpdated="TargetUpdated"
                FontWeight="{Binding Rank.MatchesPlayed, Converter={StaticResource WeightConverter} , ElementName=RankDisplay}" Margin="30,45,30,2" TextAlignment="Center" >
        </TextBlock>
        <Label HorizontalContentAlignment="Center" Content="{Binding Path=Rank.DivDown,ElementName=RankDisplay}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="13" Padding="0,0,0,0" FontSize="11" Margin="6,45,0,0" Width="17"/>
        <Label HorizontalContentAlignment="Center" Content="{Binding Rank.DivUp, ElementName=RankDisplay}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Padding="0,0,0,0" FontSize="11" Margin="67,45,0,0" Width="17" RenderTransformOrigin="0.5,0.496"/>
    </Grid>
</UserControl>
